default:
  image: docker:24.0.7
  services:
    - docker:24.0.7-dind
  before_script: 
    - docker info

.deploy_rules:
    rules:
        - if: '$CI_COMMIT_BRANCH == "master" || $CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "develop" '
          when: always
        - when: manual

.build_rules:
    rules:
        - if: '$CI_COMMIT_BRANCH =~ /^feature/'
          when: manual
        - when: always

stages:
    - build
    - test
    - deploy

variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""

build-job:
    stage: build
    tags:
        - docker
    script:
        - ls -la 
        - docker build . 
    rules:
        - !reference [.build_rules, rules]

test-job:
    stage: test
    tags:
        - docker
    script:
        - ls dags && echo "Dags directory exists"
        - ls spark && echo "Spark directory exists"

deploy-job:
    stage: deploy    
    tags:
        - docker
    script:
        - echo "Deploying application"
        - ls -la 
        - docker-compose rm -sf  
        - docker-compose up -d 
        - echo "Application deployed"
    rules:
        - !reference [.deploy_rules, rules]

clear-job:
    stage: deploy
    tags:
        - docker
    script:
        - docker compose rm -sf
    when: manual
        